=== START Fri 05/01/2026 20:37:34.57 
=== vlsdpa_h80_n16_w256 : "D:\river\moe\dev_roofline_profiling\utils\build\Release\vlsdpa_bench.exe" 80 16 "0,256" 200 20 4 
=== vlsdpa_h80_n16_w512 : "D:\river\moe\dev_roofline_profiling\utils\build\Release\vlsdpa_bench.exe" 80 16 "0,512" 200 20 4 
=== vlsdpa_h80_n16_w1024 : "D:\river\moe\dev_roofline_profiling\utils\build\Release\vlsdpa_bench.exe" 80 16 "0,1024" 150 15 4 
=== vlsdpa_h80_n16_w2048 : "D:\river\moe\dev_roofline_profiling\utils\build\Release\vlsdpa_bench.exe" 80 16 "0,2048" 100 10 4 
=== vlsdpa_h80_n16_w4096 : "D:\river\moe\dev_roofline_profiling\utils\build\Release\vlsdpa_bench.exe" 80 16 "0,4096" 50 5 2 
=== vlsdpa_h80_n16_w8192 : "D:\river\moe\dev_roofline_profiling\utils\build\Release\vlsdpa_bench.exe" 80 16 "0,8192" 25 5 2 
=== vlsdpa_h80_n16_2x1024 : "D:\river\moe\dev_roofline_profiling\utils\build\Release\vlsdpa_bench.exe" 80 16 "0,1024,2048" 100 10 4 
=== vlsdpa_h80_n16_4x512 : "D:\river\moe\dev_roofline_profiling\utils\build\Release\vlsdpa_bench.exe" 80 16 "0,512,1024,1536,2048" 100 10 4 
=== vlsdpa_h64_n1_w16 : "D:\river\moe\dev_roofline_profiling\utils\build\Release\vlsdpa_bench.exe" 64 1 "0,16" 500 50 4 
=== vlsdpa_h72_n2_w32 : "D:\river\moe\dev_roofline_profiling\utils\build\Release\vlsdpa_bench.exe" 72 2 "0,16,32" 500 50 4 
=== vlsdpa_h128_n1_w16 : "D:\river\moe\dev_roofline_profiling\utils\build\Release\vlsdpa_bench.exe" 128 1 "0,16" 500 50 4 
=== END Fri 05/01/2026 20:37:45.19 
