Platform #0: Intel(R) OpenCL Graphics
 `-- Device #0: Intel(R) Arc(TM) B580 Graphics
===CLINFO===
  Platform Name                                   Intel(R) OpenCL Graphics
  Platform Version                                OpenCL 3.0 
  Platform Extensions                             cl_khr_byte_addressable_store cl_khr_device_uuid cl_khr_fp16 cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_icd cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_intel_command_queue_families cl_intel_subgroups cl_intel_required_subgroup_size cl_intel_subgroups_short cl_intel_accelerator cl_intel_driver_diagnostics cl_khr_priority_hints cl_khr_throttle_hints cl_khr_create_command_queue cl_intel_subgroups_char cl_intel_subgroups_long cl_khr_il_program cl_intel_mem_force_host_memory cl_khr_subgroup_extended_types cl_khr_subgroup_non_uniform_vote cl_khr_subgroup_ballot cl_khr_subgroup_non_uniform_arithmetic cl_khr_subgroup_shuffle cl_khr_subgroup_shuffle_relative cl_khr_subgroup_clustered_reduce cl_intel_device_attribute_query cl_khr_expect_assume cl_khr_extended_bit_ops cl_khr_suggested_local_work_size cl_intel_split_work_group_barrier cl_khr_int64_base_atomics cl_khr_int64_extended_atomics cl_khr_integer_dot_product cl_intel_spirv_subgroups cl_khr_spirv_linkonce_odr cl_khr_spirv_no_integer_wrap_decoration cl_khr_spirv_queries cl_intel_unified_shared_memory cl_ext_float_atomics cl_khr_fp64 cl_khr_subgroups cl_khr_mipmap_image cl_khr_mipmap_image_writes cl_khr_external_memory cl_intel_planar_yuv cl_intel_packed_yuv cl_khr_image2d_from_buffer cl_khr_depth_images cl_khr_3d_image_writes cl_intel_bfloat16_conversions cl_intel_create_buffer_with_properties cl_intel_subgroup_local_block_io cl_intel_subgroup_matrix_multiply_accumulate cl_intel_subgroup_matrix_multiply_accumulate_tf32 cl_khr_subgroup_named_barrier cl_intel_subgroup_extended_block_read cl_intel_subgroup_2d_block_io cl_intel_subgroup_buffer_prefetch cl_khr_gl_sharing cl_khr_gl_depth_images cl_khr_gl_event cl_khr_gl_msaa_sharing cl_intel_va_api_media_sharing cl_intel_sharing_format_query cl_khr_pci_bus_info 
  Platform Extensions with Version                cl_khr_byte_addressable_store                                    0x400000 (1.0.0)
  Platform Extensions function suffix             INTEL
  Platform Name                                   Intel(R) OpenCL Graphics
  Device Name                                     Intel(R) Arc(TM) B580 Graphics
  Device Version                                  OpenCL 3.0 NEO 
  Driver Version                                  25.48.36300.8
  Device OpenCL C Version                         OpenCL C 1.2 
  Device OpenCL C all versions                    OpenCL C                                                         0x400000 (1.0.0)
                                                  OpenCL C                                                         0x401000 (1.1.0)
                                                  OpenCL C                                                         0x402000 (1.2.0)
                                                  OpenCL C                                                         0xc00000 (3.0.0)
  Device OpenCL C features                        __opencl_c_int64                                                 0xc00000 (3.0.0)
                                                  __opencl_c_3d_image_writes                                       0xc00000 (3.0.0)
                                                  __opencl_c_images                                                0xc00000 (3.0.0)
                                                  __opencl_c_read_write_images                                     0xc00000 (3.0.0)
                                                  __opencl_c_atomic_order_acq_rel                                  0xc00000 (3.0.0)
                                                  __opencl_c_atomic_order_seq_cst                                  0xc00000 (3.0.0)
                                                  __opencl_c_atomic_scope_all_devices                              0xc00000 (3.0.0)
                                                  __opencl_c_atomic_scope_device                                   0xc00000 (3.0.0)
                                                  __opencl_c_generic_address_space                                 0xc00000 (3.0.0)
                                                  __opencl_c_program_scope_global_variables                        0xc00000 (3.0.0)
                                                  __opencl_c_work_group_collective_functions                       0xc00000 (3.0.0)
                                                  __opencl_c_subgroups                                             0xc00000 (3.0.0)
                                                  __opencl_c_ext_fp32_global_atomic_add                            0xc00000 (3.0.0)
                                                  __opencl_c_ext_fp32_local_atomic_add                             0xc00000 (3.0.0)
                                                  __opencl_c_ext_fp32_global_atomic_min_max                        0xc00000 (3.0.0)
                                                  __opencl_c_ext_fp32_local_atomic_min_max                         0xc00000 (3.0.0)
                                                  __opencl_c_ext_fp16_global_atomic_load_store                     0xc00000 (3.0.0)
                                                  __opencl_c_ext_fp16_local_atomic_load_store                      0xc00000 (3.0.0)
                                                  __opencl_c_ext_fp16_global_atomic_min_max                        0xc00000 (3.0.0)
                                                  __opencl_c_ext_fp16_local_atomic_min_max                         0xc00000 (3.0.0)
                                                  __opencl_c_fp64                                                  0xc00000 (3.0.0)
                                                  __opencl_c_ext_fp64_global_atomic_add                            0xc00000 (3.0.0)
                                                  __opencl_c_ext_fp64_local_atomic_add                             0xc00000 (3.0.0)
                                                  __opencl_c_ext_fp64_global_atomic_min_max                        0xc00000 (3.0.0)
                                                  __opencl_c_ext_fp64_local_atomic_min_max                         0xc00000 (3.0.0)
                                                  __opencl_c_integer_dot_product_input_4x8bit                      0xc00000 (3.0.0)
===CLPEAK===

Platform: Intel(R) OpenCL Graphics
  Device: Intel(R) Arc(TM) B580 Graphics
    Driver version  : 25.48.36300.8 (Linux x64)
    Compute units   : 160
    Clock frequency : 2900 MHz

    Global memory bandwidth (GBPS)
      float   : 1234.58
      float2  : 1137.00
      float4  : 1174.35
      float8  : 1152.55
      float16 : 1072.81

    Single-precision compute (GFLOPS)
      float   : 14809.74
      float2  : 14824.05
      float4  : 14801.98
      float8  : 14758.58
      float16 : 14672.95

    Half-precision compute (GFLOPS)
      half   : 26430.16
      half2  : 28791.79
      half4  : 29432.37
      half8  : 29274.55
      half16 : 29077.35

    Double-precision compute (GFLOPS)
      double   : 926.73
      double2  : 926.13
      double4  : 924.80
      double8  : 921.99
      double16 : 916.48

    Integer compute (GIOPS)
      int   : 4836.53
      int2  : 4787.55
      int4  : 4777.95
      int8  : 4772.71
      int16 : 4733.26

    Integer compute Fast 24bit (GIOPS)
      int   : 4807.42
      int2  : 4831.52
      int4  : 4841.63
      int8  : 4853.69
      int16 : 4871.82

    Transfer bandwidth (GBPS)
      enqueueWriteBuffer              : 11.17
      enqueueReadBuffer               : 11.32
      enqueueWriteBuffer non-blocking : 13.59
      enqueueReadBuffer non-blocking  : 13.79
      enqueueMapBuffer(for read)      : 13.28
        memcpy from mapped ptr        : 28.86
      enqueueUnmap(after write)       : 13.98
        memcpy to mapped ptr          : 31.03

    Kernel launch latency : 7.59 us

